xsd/plugins/executor.cluster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

	<!-- cluster executor -->
	<x:complexType name="executorClusterType">
		<x:simpleContent>
			<x:extension base="executorAbstractType">
				<x:attribute name="type" type="x:string" fixed="cluster" />
				<x:attribute ref="slots" default="1" />
				<x:attribute ref="memory" default="3000M" />
				<x:attribute name="queue" type="x:string" />
				<x:attribute name="disableDefault" type="x:boolean" />
				<x:attribute name="customParameters" type="x:string" />
			</x:extension>
		</x:simpleContent>
	</x:complexType>

	<!-- tag for executor in XML file -->
	<x:element name="cluster" type="executorClusterType" substitutionGroup="executorType" />
</x:schema>
