xsd/plugins/processblock.table.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

	<!-- process table -->
	<x:complexType name="processTableType">
		<x:simpleContent>
			<x:extension base="processblockAbstractType">

				<x:attribute name="table" type="absoluteOrRelativeFileType" use="required" />
				<x:attribute name="disableExistenceCheck" type="x:boolean" default="false" />
				<x:attribute name="compareName" type="x:string" default="" />
				<x:attribute name="color" type="x:string" default=""/>
			</x:extension>
		</x:simpleContent>
	</x:complexType>

	<!-- tag for process block in XML file -->
	<x:element name="processTable" type="processTableType" substitutionGroup="processblockType" />
</x:schema>
