modules/checksum/checksum.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="checksumTaskParameterType">
		<x:all>
			<x:element name="input" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="checksum" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1"/>
			<x:element name="verify" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="update" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="absolutePath" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="ignorePath" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="oldChecksumName" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="checksumTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="checksum.sh"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="checksumTaskType">
		<x:complexContent>
			<x:extension base="checksumTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="checksumTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="checksumTask" type="checksumTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->

</x:schema>
