modules/contextMap/contextMap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="contextMapTaskParameterType">
		<x:all>
			<x:element name="jarPath" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="reads" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="2"/> <!-- starting from ContextMap 2.7.2 takes two read arguments for paired end mode -->
			<x:element name="alignerName" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="alignerBin" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="indexerBin" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1"/> <!-- not required for bwa -->
			<x:element name="indices" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="unbounded"/>
			<x:element name="genome" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="output" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<!-- optional parameters -->
			<x:element name="skipsplit" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="skipmultisplit" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="speciesindex" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="alignerTmp" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="seed" type="paramIntegerGreater1_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="splitseedsizes" type="paramIntegerGreater1_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="mismatches" type="paramIntegerGreater0_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="seedmismatches" type="paramIntegerGreater0_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="splitseedmismatches" type="paramIntegerGreater0_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="mmdiff" type="paramIntegerGreater1_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="maxhits" type="paramIntegerGreater1_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="minsize" type="paramIntegerGreater1_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="maxindelsize" type="paramIntegerGreater0_contextMap" minOccurs="0" maxOccurs="1"/>
			<x:element name="gtf" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1"/>
			<x:element name="threads" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="localTmpFolder" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1"/>
			<!-- optional flags -->
			<x:element name="mining" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="noclipping" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="noncanonicaljunctions" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="strandspecific" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="pairedend" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="polyA" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="verbose" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="keeptmp" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="sequenceDB" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="memoryScaleFactor" type="paramInteger" minOccurs="0" maxOccurs="1"/>
			<x:element name="memoryPerThread" type="paramInteger" minOccurs="0" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="contextMapTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="contextMap.sh"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="contextMapTaskType">
		<x:complexContent>
			<x:extension base="contextMapTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="contextMapTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="contextMapTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="contextMapTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="contextMapSAMFile" type="x:string"/>
					<x:element name="contextMapPolyAFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="contextMapTask" type="contextMapTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


	<!-- integer ranging from one to ... -->
	<x:complexType name="paramIntegerGreater1_contextMap">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or $value >= 1" xerces:message="Parameter with name '{$tag}' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerGreater0_contextMap">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or $value >= 0" xerces:message="Parameter with name '{$tag}' must be equal or greater than 0." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

</x:schema>
