modules/sleep/sleep.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="sleepTaskParameterType">
		<x:all>
			<x:element name="wait" type="paramWait_sleep" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="sleepTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="sleep" />
				<x:attribute name="isWatchdogModule" type="x:boolean" default="false" />
				<x:attribute ref="paramFormat" fixed="plain" />
				<x:attribute ref="quoteFormat" fixed="unquoted" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="sleepTaskType">
		<x:complexContent>
			<x:extension base="sleepTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="sleepTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="sleepTask" type="sleepTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
	<x:complexType name="paramWait_sleep">
		<x:simpleContent>
			<x:restriction base="paramString">
				<x:assertion test="matches($value, '(\$\{[A-Za-z_][A-Za-z_0-9]*\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or matches($value, '^[0-9]+[smhd]{0,1}$')" xerces:message="Parameter with name '{$tag}' must match [0-9]+[smhd]{0,1}." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

</x:schema>
