modules/indexBam/indexBam.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="indexBamTaskParameterType">
		<x:all>
			<x:element name="bam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="link" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="indexBamTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="indexBam.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="indexBamTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="BAMFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="indexBamTaskType">
		<x:complexContent>
			<x:extension base="indexBamTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="indexBamTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="indexBamTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="indexBamTask" type="indexBamTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
