modules/grep/grep.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="grepTaskParameterType">
		<x:all>
			<x:element name="options" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="pattern" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="file" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="outputFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="grepTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="grep.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="grepTaskType">
		<x:complexContent>
			<x:extension base="grepTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="grepTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="grepTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="grepTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="grepResultFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="grepTask" type="grepTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
</x:schema>
