modules/joinFiles/joinFiles.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="joinFilesTaskParameterType">
		<x:all>
			<x:element name="input" type="paramString" minOccurs="1" maxOccurs="unbounded"/>
			<x:element name="output" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="convertPairedEnd" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="pattern" type="paramString" minOccurs="0" maxOccurs="unbounded"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="joinFilesTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="joinFiles.sh"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="joinFilesTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="joinedFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="joinFilesTaskType">
		<x:complexContent>
			<x:extension base="joinFilesTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="joinFilesTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="joinFilesTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="joinFilesTask" type="joinFilesTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->

</x:schema>
