xsd/settings.processBlock.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

	<!-- pattern for filename as used in bash-->
	<x:simpleType name="filenamePatternType">
		<x:restriction base="x:string">
			<x:pattern value="[^/\\]+"/>
			<x:pattern value="(.*(\$\{[A-Za-z_]+\}).*)+"/>
		</x:restriction>
	</x:simpleType>

	<!-- process block -->
	<x:complexType name="processblockAbstractType" abstract="true">
		<x:simpleContent>
			<x:extension base="x:string">
				<x:attribute name="name" type="x:string" use="required" />
			</x:extension>
		</x:simpleContent>
	</x:complexType>

	<x:complexType name="childOfbaseFolderType" abstract="true">
		<x:simpleContent>
			<x:extension base="processblockAbstractType">
				
			</x:extension>
		</x:simpleContent>
	</x:complexType>
	<x:element name="processblockInBase" type="childOfbaseFolderType" abstract="true"  substitutionGroup="processblockInBaseType" />

	<!-- folder with base folder definition -->
	<x:complexType name="baseFolderType">
		<x:all>
			<x:element ref="processblockInBaseType" minOccurs="1" maxOccurs="unbounded" />
		</x:all>
		<x:attribute name="folder" type="absolutePathType" use="required" />
		<x:attribute name="maxDepth" type="boundIntegerMinusOneToUnboundedType" default="-1" />
	</x:complexType>

	<!-- element for group substitution -->
	<x:element name="processblockType" />
	<x:element name="processblockInBaseType" />

	<!-- definition of the executors type block -->
	<x:complexType name="processblockType">
		<x:all>
			<x:element ref="processblockType" minOccurs="1" maxOccurs="unbounded" />
		</x:all>
	</x:complexType>	

</x:schema>
