xsd/template/module.template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="{%MODULE%}TaskParameterType">
		<x:all>
{%ARGUMENTS%}
{%FLAGS%}
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="{%MODULE%}TaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="{%MODULE%}.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="{%MODULE%}TaskType">
		<x:complexContent>
			<x:extension base="{%MODULE%}TaskOverrideType">
				<x:all>
					<x:element name="parameter" type="{%MODULE%}TaskParameterType" minOccurs="{%PARAM_PARENT_OPTIONAL%}" maxOccurs="1" />
					<x:element name="return" type="{%MODULE%}TaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="{%MODULE%}TaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
{%RETURN_TYPE_ELEMENTS%}
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="{%MODULE%}Task" type="{%MODULE%}TaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
{%NEW_PARAM_TYPES%}

</x:schema>
