modules/bamstats/bamstats.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="bamstatsTaskParameterType">
		<x:all>
			<x:element name="bam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="unbounded"/>	
			<x:element name="outdir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1" />
			<x:element name="readLength" type="paramIntegerRange_readLength_bamstats" minOccurs="1" maxOccurs="1" />
			<x:element name="sampleDepth" type="paramIntegerRange_sampleDepth_bamstats" minOccurs="0" maxOccurs="1" />
			<x:element name="annotation" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="geneBodyAnnotation" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />	
			<x:element name="idxstats" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="flagstat" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="count" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="saturation" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="statistics" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="clipping" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="insertion" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="deletion" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="inferExperiment" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="junctionAnnotation" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="junctionSaturation" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="distribution" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="duplication" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="gc" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nvc" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="insertSize" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="fragmentSize" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="tin" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="paired" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="stranded" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="disableAllDefault" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="bamstatsTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="bamstats.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="bamstatsTaskType">
		<x:complexContent>
			<x:extension base="bamstatsTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bamstatsTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="bamstatsTask" type="bamstatsTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
	<x:complexType name="paramIntegerRange_readLength_bamstats">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_][A-Za-z_0-9]*\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (2048 >= $value and 1 &lt;= $value)" xerces:message="Parameter with name '{$tag}' must be between 1 and 2048." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerRange_sampleDepth_bamstats">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_][A-Za-z_0-9]*\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (1000000000000 >= $value and 100000 &lt;= $value)" xerces:message="Parameter with name '{$tag}' must be between 100000 and 1000000000000." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

</x:schema>
